APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VWnsG3BzcFG7+uwdF5doqJPHQ8ndHe/kYRsL77CJcoI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=league_stadiums
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmedhamzawy3@gmail.com
MAIL_PASSWORD=voxudxhmezfxebjx
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILCHIMP_APIKEY=7771548ba9b259282ecbfc4788460aaa-us20
MAILCHIMP_LIST_ID=35801438e6

ALGOLIA_APP_ID=JXGZMXJEWR
ALGOLIA_SECRET=042ef5508b124c420bf0fa702542fd62